chrX	protein_coding	start_codon	22794	22796	.	-	0	 gene_id "FBgn0025837"; transcript_id "FBtr0307095"; exon_number "2"; gene_name "CG17636"; gene_biotype "protein_coding"; transcript_name "CG17636-RC";
chrX	protein_coding	exon	21882	22646	.	-	.	 gene_id "FBgn0025837"; transcript_id "FBtr0307095"; exon_number "3"; gene_name "CG17636"; gene_biotype "protein_coding"; transcript_name "CG17636-RC"; exon_id "FBgn0025837:2-B";
chrX	protein_coding	CDS	21882	22646	.	-	1	 gene_id "FBgn0025837"; transcript_id "FBtr0307095"; exon_number "3"; gene_name "CG17636"; gene_biotype "protein_coding"; transcript_name "CG17636-RC"; protein_id "FBpp0297938";
chrX	protein_coding	exon	20757	21796	.	-	.	 gene_id "FBgn0025837"; transcript_id "FBtr0307095"; exon_number "4"; gene_name "CG17636"; gene_biotype "protein_coding"; transcript_name "CG17636-RC"; exon_id "FBgn0025837:1";
chrX	protein_coding	CDS	20854	21796	.	-	1	 gene_id "FBgn0025837"; transcript_id "FBtr0307095"; exon_number "4"; gene_name "CG17636"; gene_biotype "protein_coding"; transcript_name "CG17636-RC"; protein_id "FBpp0297938";
chrX	protein_coding	stop_codon	20851	20853	.	-	0	 gene_id "FBgn0025837"; transcript_id "FBtr0307095"; exon_number "4"; gene_name "CG17636"; gene_biotype "protein_coding"; transcript_name "CG17636-RC";
chrX	protein_coding	exon	23840	23982	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "1"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:1";
chrX	protein_coding	exon	25308	25804	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:2";
chrX	protein_coding	CDS	25469	25804	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	start_codon	25469	25471	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB";
chrX	protein_coding	exon	29194	29771	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "3"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:4";
chrX	protein_coding	CDS	29194	29771	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "3"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	29890	30514	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "4"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:5";
chrX	protein_coding	CDS	29890	30514	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "4"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	30656	30951	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "5"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:6";
chrX	protein_coding	CDS	30656	30951	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "5"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	31021	31147	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "6"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:7";
chrX	protein_coding	CDS	31021	31147	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "6"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	32442	32462	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "7"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:8";
chrX	protein_coding	CDS	32442	32462	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "7"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	33022	33120	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "8"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:9";
chrX	protein_coding	CDS	33022	33120	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "8"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	33643	34647	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "9"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:10";
chrX	protein_coding	CDS	33643	34647	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "9"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	34709	35092	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "10"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:11";
chrX	protein_coding	CDS	34709	35092	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "10"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	35157	35317	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "11"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:12";
chrX	protein_coding	CDS	35157	35317	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "11"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	35454	35593	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "12"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:14";
chrX	protein_coding	CDS	35454	35593	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "12"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	35662	35911	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "13"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:15";
chrX	protein_coding	CDS	35662	35911	.	+	2	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "13"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	exon	35972	36167	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "14"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:16";
chrX	protein_coding	CDS	35972	36158	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "14"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; protein_id "FBpp0111833";
chrX	protein_coding	stop_codon	36159	36161	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "14"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB";
chrX	protein_coding	exon	36238	36727	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112920"; exon_number "15"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RB"; exon_id "FBgn0025836:18";
chrX	protein_coding	exon	23840	23982	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "1"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:1";
chrX	protein_coding	exon	25308	25804	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:2";
chrX	protein_coding	CDS	25469	25804	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	start_codon	25469	25471	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA";
chrX	protein_coding	exon	29194	29771	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "3"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:4";
chrX	protein_coding	CDS	29194	29771	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "3"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	29890	30514	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "4"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:5";
chrX	protein_coding	CDS	29890	30514	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "4"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	30656	30951	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "5"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:6";
chrX	protein_coding	CDS	30656	30951	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "5"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	31021	31147	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "6"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:7";
chrX	protein_coding	CDS	31021	31147	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "6"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	32442	32462	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "7"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:8";
chrX	protein_coding	CDS	32442	32462	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "7"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	33022	33120	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "8"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:9";
chrX	protein_coding	CDS	33022	33120	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "8"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	33643	34647	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "9"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:10";
chrX	protein_coding	CDS	33643	34647	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "9"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	34709	35092	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "10"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:11";
chrX	protein_coding	CDS	34709	35092	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "10"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	35157	35317	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "11"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:12";
chrX	protein_coding	CDS	35157	35317	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "11"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	35454	35593	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "12"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:14";
chrX	protein_coding	CDS	35454	35593	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "12"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	35662	35911	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "13"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:15";
chrX	protein_coding	CDS	35662	35911	.	+	2	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "13"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	exon	35972	36727	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "14"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; exon_id "FBgn0025836:17";
chrX	protein_coding	CDS	35972	36158	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "14"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA"; protein_id "FBpp0111832";
chrX	protein_coding	stop_codon	36159	36161	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0112919"; exon_number "14"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RA";
chrX	protein_coding	exon	27422	28284	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "1"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:3";
chrX	protein_coding	exon	29194	29771	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:4";
chrX	protein_coding	CDS	29761	29771	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	start_codon	29761	29763	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "2"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC";
chrX	protein_coding	exon	29890	30514	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "3"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:5";
chrX	protein_coding	CDS	29890	30514	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "3"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	exon	30656	30951	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "4"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:6";
chrX	protein_coding	CDS	30656	30951	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "4"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	exon	31021	31147	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "5"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:7";
chrX	protein_coding	CDS	31021	31147	.	+	1	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "5"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	exon	33022	33120	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "6"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:9";
chrX	protein_coding	CDS	33022	33120	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "6"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	exon	33643	34647	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "7"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:10";
chrX	protein_coding	CDS	33643	34647	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "7"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	exon	34709	35092	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "8"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:11";
chrX	protein_coding	CDS	34709	35092	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "8"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	exon	35157	35433	.	+	.	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "9"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; exon_id "FBgn0025836:13";
chrX	protein_coding	CDS	35157	35318	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "9"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC"; protein_id "FBpp0291410";
chrX	protein_coding	stop_codon	35319	35321	.	+	0	 gene_id "FBgn0025836"; transcript_id "FBtr0302200"; exon_number "9"; gene_name "RhoGAP1A"; gene_biotype "protein_coding"; transcript_name "RhoGAP1A-RC";
chrX	protein_coding	exon	44721	44813	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "1"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:12";
chrX	protein_coding	exon	42822	44172	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "2"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:11";
chrX	protein_coding	CDS	42822	43719	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "2"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	start_codon	43717	43719	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "2"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA";
chrX	protein_coding	exon	42576	42754	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "3"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:10";
chrX	protein_coding	CDS	42576	42754	.	-	2	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "3"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	42301	42509	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "4"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:9";
chrX	protein_coding	CDS	42301	42509	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "4"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	41843	42243	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "5"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:8";
chrX	protein_coding	CDS	41843	42243	.	-	1	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "5"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	41687	41766	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "6"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:7";
chrX	protein_coding	CDS	41687	41766	.	-	2	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "6"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	41522	41620	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "7"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:6";
chrX	protein_coding	CDS	41522	41620	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "7"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	41205	41422	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "8"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:4";
chrX	protein_coding	CDS	41205	41422	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "8"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	40948	41142	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "9"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:3";
chrX	protein_coding	CDS	40948	41142	.	-	1	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "9"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	40722	40891	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "10"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:2";
chrX	protein_coding	CDS	40722	40891	.	-	1	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "10"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	exon	39388	39874	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "11"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; exon_id "FBgn0025835:1";
chrX	protein_coding	CDS	39393	39874	.	-	2	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "11"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA"; protein_id "FBpp0111831";
chrX	protein_coding	stop_codon	39390	39392	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0112918"; exon_number "11"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RA";
chrX	protein_coding	exon	44721	44813	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "1"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:12";
chrX	protein_coding	exon	42822	44172	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "2"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:11";
chrX	protein_coding	CDS	42822	43719	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "2"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	start_codon	43717	43719	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "2"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB";
chrX	protein_coding	exon	42576	42754	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "3"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:10";
chrX	protein_coding	CDS	42576	42754	.	-	2	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "3"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	42301	42509	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "4"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:9";
chrX	protein_coding	CDS	42301	42509	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "4"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	41843	42243	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "5"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:8";
chrX	protein_coding	CDS	41843	42243	.	-	1	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "5"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	41687	41766	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "6"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:7";
chrX	protein_coding	CDS	41687	41766	.	-	2	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "6"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	41522	41620	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "7"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:6";
chrX	protein_coding	CDS	41522	41620	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "7"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	41205	41461	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "8"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:5";
chrX	protein_coding	CDS	41205	41461	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "8"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	40948	41142	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "9"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:3";
chrX	protein_coding	CDS	40948	41142	.	-	1	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "9"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	40722	40891	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "10"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:2";
chrX	protein_coding	CDS	40722	40891	.	-	1	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "10"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	exon	39388	39874	.	-	.	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "11"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; exon_id "FBgn0025835:1";
chrX	protein_coding	CDS	39393	39874	.	-	2	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "11"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB"; protein_id "FBpp0289897";
chrX	protein_coding	stop_codon	39390	39392	.	-	0	 gene_id "FBgn0025835"; transcript_id "FBtr0300673"; exon_number "11"; gene_name "CG17707"; gene_biotype "protein_coding"; transcript_name "CG17707-RB";
chrX	protein_coding	exon	72458	72791	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "1"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; exon_id "CG17131:1";
chrX	protein_coding	exon	93279	94419	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "2"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; exon_id "CG17131:3";
chrX	protein_coding	CDS	93285	94419	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "2"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; protein_id "FBpp0099482";
chrX	protein_coding	start_codon	93285	93287	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "2"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB";
chrX	protein_coding	exon	94481	94656	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "3"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; exon_id "CG17131:4";
chrX	protein_coding	CDS	94481	94656	.	+	2	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "3"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; protein_id "FBpp0099482";
chrX	protein_coding	exon	94719	94992	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "4"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; exon_id "CG17131:5";
chrX	protein_coding	CDS	94719	94992	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "4"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; protein_id "FBpp0099482";
chrX	protein_coding	exon	95056	95350	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "5"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; exon_id "CG17131:6";
chrX	protein_coding	CDS	95056	95350	.	+	2	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "5"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; protein_id "FBpp0099482";
chrX	protein_coding	exon	95438	95553	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "6"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; exon_id "CG17131:7";
chrX	protein_coding	CDS	95438	95553	.	+	1	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "6"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; protein_id "FBpp0099482";
chrX	protein_coding	exon	95614	96056	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "7"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; exon_id "CG17131:8";
chrX	protein_coding	CDS	95614	95762	.	+	2	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "7"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB"; protein_id "FBpp0099482";
chrX	protein_coding	stop_codon	95763	95765	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100136"; exon_number "7"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RB";
chrX	protein_coding	exon	72458	72791	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "1"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:1";
chrX	protein_coding	exon	84573	84613	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "2"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:2";
chrX	protein_coding	exon	93279	94419	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "3"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:3";
chrX	protein_coding	CDS	93285	94419	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "3"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; protein_id "FBpp0099481";
chrX	protein_coding	start_codon	93285	93287	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "3"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA";
chrX	protein_coding	exon	94481	94656	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "4"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:4";
chrX	protein_coding	CDS	94481	94656	.	+	2	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "4"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; protein_id "FBpp0099481";
chrX	protein_coding	exon	94719	94992	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "5"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:5";
chrX	protein_coding	CDS	94719	94992	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "5"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; protein_id "FBpp0099481";
chrX	protein_coding	exon	95056	95350	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "6"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:6";
chrX	protein_coding	CDS	95056	95350	.	+	2	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "6"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; protein_id "FBpp0099481";
chrX	protein_coding	exon	95438	95553	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "7"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:7";
chrX	protein_coding	CDS	95438	95553	.	+	1	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "7"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; protein_id "FBpp0099481";
chrX	protein_coding	exon	95614	96056	.	+	.	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "8"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; exon_id "CG17131:8";
chrX	protein_coding	CDS	95614	95762	.	+	2	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "8"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA"; protein_id "FBpp0099481";
chrX	protein_coding	stop_codon	95763	95765	.	+	0	 gene_id "FBgn0029128"; transcript_id "FBtr0100135"; exon_number "8"; gene_name "tyn"; gene_biotype "protein_coding"; transcript_name "tyn-RA";
chrX	protein_coding	exon	139713	139875	.	-	.	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "1"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB"; exon_id "CG3038:1";
chrX	protein_coding	CDS	139713	139714	.	-	0	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "1"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB"; protein_id "FBpp0070102";
chrX	protein_coding	start_codon	139713	139714	.	-	0	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "1"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB";
chrX	protein_coding	start_codon	139611	139611	.	-	1	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "2"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB";
chrX	protein_coding	exon	139445	139611	.	-	.	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "2"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB"; exon_id "CG3038:2";
chrX	protein_coding	CDS	139445	139611	.	-	1	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "2"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB"; protein_id "FBpp0070102";
chrX	protein_coding	exon	138083	139379	.	-	.	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "3"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB"; exon_id "CG3038:3";
chrX	protein_coding	CDS	138475	139379	.	-	2	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "3"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB"; protein_id "FBpp0070102";
chrX	protein_coding	stop_codon	138472	138474	.	-	0	 gene_id "FBgn0040373"; transcript_id "FBtr0070107"; exon_number "3"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RB";
chrX	protein_coding	exon	139445	139866	.	-	.	 gene_id "FBgn0040373"; transcript_id "FBtr0070108"; exon_number "1"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RA"; exon_id "CG3038:4";
chrX	protein_coding	CDS	139445	139703	.	-	0	 gene_id "FBgn0040373"; transcript_id "FBtr0070108"; exon_number "1"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RA"; protein_id "FBpp0070103";
chrX	protein_coding	start_codon	139701	139703	.	-	0	 gene_id "FBgn0040373"; transcript_id "FBtr0070108"; exon_number "1"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RA";
chrX	protein_coding	exon	138083	139379	.	-	.	 gene_id "FBgn0040373"; transcript_id "FBtr0070108"; exon_number "2"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RA"; exon_id "CG3038:3";
chrX	protein_coding	CDS	138475	139379	.	-	2	 gene_id "FBgn0040373"; transcript_id "FBtr0070108"; exon_number "2"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RA"; protein_id "FBpp0070103";
chrX	protein_coding	stop_codon	138472	138474	.	-	0	 gene_id "FBgn0040373"; transcript_id "FBtr0070108"; exon_number "2"; gene_name "CG3038"; gene_biotype "protein_coding"; transcript_name "CG3038-RA";
chrX	protein_coding	exon	140040	141629	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "1"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:1";
chrX	protein_coding	CDS	140883	141629	.	+	0	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "1"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	start_codon	140883	140885	.	+	0	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "1"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA";
chrX	protein_coding	exon	142415	144271	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "2"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:2";
chrX	protein_coding	CDS	142415	144271	.	+	0	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "2"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	144327	144568	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "3"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:3";
chrX	protein_coding	CDS	144327	144568	.	+	0	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "3"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	144659	145026	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "4"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:4";
chrX	protein_coding	CDS	144659	145026	.	+	1	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "4"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	145083	145324	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "5"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:5";
chrX	protein_coding	CDS	145083	145324	.	+	2	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "5"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	145384	145574	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "6"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:6";
chrX	protein_coding	CDS	145384	145574	.	+	0	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "6"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	145635	145796	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "7"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:7";
chrX	protein_coding	CDS	145635	145796	.	+	1	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "7"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	145856	146393	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "8"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:8";
chrX	protein_coding	CDS	145856	146393	.	+	1	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "8"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	146463	146836	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "9"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:9";
chrX	protein_coding	CDS	146463	146836	.	+	0	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "9"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	exon	147102	148058	.	+	.	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "10"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; exon_id "CG2995:10";
chrX	protein_coding	CDS	147102	147291	.	+	1	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "10"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA"; protein_id "FBpp0070062";
chrX	protein_coding	stop_codon	147292	147294	.	+	0	 gene_id "FBgn0040372"; transcript_id "FBtr0070063"; exon_number "10"; gene_name "G9a"; gene_biotype "protein_coding"; transcript_name "G9a-RA";
chrX	protein_coding	exon	148931	148954	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299978"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RB"; exon_id "FBgn0259722:1";
chrX	protein_coding	exon	149017	149450	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299978"; exon_number "2"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RB"; exon_id "FBgn0259722:4";
chrX	protein_coding	CDS	149102	149377	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299978"; exon_number "2"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RB"; protein_id "FBpp0289255";
chrX	protein_coding	start_codon	149102	149104	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299978"; exon_number "2"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RB";
chrX	protein_coding	stop_codon	149378	149380	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299978"; exon_number "2"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RB";
chrX	protein_coding	exon	148943	149449	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:2";
chrX	protein_coding	CDS	149102	149377	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; protein_id "FBpp0289256";
chrX	protein_coding	start_codon	149102	149104	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC";
chrX	protein_coding	stop_codon	149378	149380	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC";
chrX	protein_coding	exon	149804	149857	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "2"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:5";
chrX	protein_coding	exon	149914	150674	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "3"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:6";
chrX	protein_coding	exon	150795	150973	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "4"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:7";
chrX	protein_coding	exon	151032	151460	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "5"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:8";
chrX	protein_coding	exon	151513	151675	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "6"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:9";
chrX	protein_coding	exon	152015	152113	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "7"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:10";
chrX	protein_coding	exon	152175	152446	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299979"; exon_number "8"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RC"; exon_id "FBgn0259722:11";
chrX	protein_coding	exon	148943	149450	.	+	.	 gene_id "FBgn0259722"; transcript_id "FBtr0299977"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RA"; exon_id "FBgn0259722:3";
chrX	protein_coding	CDS	149102	149377	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299977"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RA"; protein_id "FBpp0289254";
chrX	protein_coding	start_codon	149102	149104	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299977"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RA";
chrX	protein_coding	stop_codon	149378	149380	.	+	0	 gene_id "FBgn0259722"; transcript_id "FBtr0299977"; exon_number "1"; gene_name "CG42376"; gene_biotype "protein_coding"; transcript_name "CG42376-RA";
chrX	protein_coding	exon	148943	149449	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "1"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:1";
chrX	protein_coding	exon	149804	149857	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "2"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:3";
chrX	protein_coding	CDS	149827	149857	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "2"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; protein_id "FBpp0070063";
chrX	protein_coding	start_codon	149827	149829	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "2"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB";
chrX	protein_coding	exon	149914	150674	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "3"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:4";
chrX	protein_coding	CDS	149914	150674	.	+	2	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "3"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; protein_id "FBpp0070063";
chrX	protein_coding	exon	150795	150973	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "4"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:5";
chrX	protein_coding	CDS	150795	150973	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "4"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; protein_id "FBpp0070063";
chrX	protein_coding	exon	151032	151460	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "5"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:6";
chrX	protein_coding	CDS	151032	151460	.	+	1	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "5"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; protein_id "FBpp0070063";
chrX	protein_coding	exon	151513	151675	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "6"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:7";
chrX	protein_coding	CDS	151513	151675	.	+	1	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "6"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; protein_id "FBpp0070063";
chrX	protein_coding	exon	152015	152113	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "7"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:8";
chrX	protein_coding	CDS	152015	152113	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "7"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; protein_id "FBpp0070063";
chrX	protein_coding	exon	152175	152446	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "8"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; exon_id "FBgn0000316:9";
chrX	protein_coding	CDS	152175	152315	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "8"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB"; protein_id "FBpp0070063";
chrX	protein_coding	stop_codon	152316	152318	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070064"; exon_number "8"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RB";
chrX	protein_coding	exon	149682	149857	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "1"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; exon_id "FBgn0000316:2";
chrX	protein_coding	CDS	149827	149857	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "1"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; protein_id "FBpp0070064";
chrX	protein_coding	start_codon	149827	149829	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "1"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA";
chrX	protein_coding	exon	149914	150674	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "2"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; exon_id "FBgn0000316:4";
chrX	protein_coding	CDS	149914	150674	.	+	2	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "2"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; protein_id "FBpp0070064";
chrX	protein_coding	exon	150795	150973	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "3"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; exon_id "FBgn0000316:5";
chrX	protein_coding	CDS	150795	150973	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "3"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; protein_id "FBpp0070064";
chrX	protein_coding	exon	151032	151460	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "4"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; exon_id "FBgn0000316:6";
chrX	protein_coding	CDS	151032	151460	.	+	1	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "4"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; protein_id "FBpp0070064";
chrX	protein_coding	exon	151513	151675	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "5"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; exon_id "FBgn0000316:7";
chrX	protein_coding	CDS	151513	151675	.	+	1	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "5"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; protein_id "FBpp0070064";
chrX	protein_coding	exon	152015	152113	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "6"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; exon_id "FBgn0000316:8";
chrX	protein_coding	CDS	152015	152113	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "6"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; protein_id "FBpp0070064";
chrX	protein_coding	exon	152175	152503	.	+	.	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "7"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; exon_id "FBgn0000316:10";
chrX	protein_coding	CDS	152175	152315	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "7"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA"; protein_id "FBpp0070064";
chrX	protein_coding	stop_codon	152316	152318	.	+	0	 gene_id "FBgn0000316"; transcript_id "FBtr0070065"; exon_number "7"; gene_name "cin"; gene_biotype "protein_coding"; transcript_name "cin-RA";
chrX	protein_coding	exon	157701	158028	.	-	.	 gene_id "FBgn0261446"; transcript_id "FBtr0070106"; exon_number "1"; gene_name "CG13377"; gene_biotype "protein_coding"; transcript_name "CG13377-RA"; exon_id "CG13377:1";
chrX	protein_coding	exon	152926	153704	.	-	.	 gene_id "FBgn0261446"; transcript_id "FBtr0070106"; exon_number "2"; gene_name "CG13377"; gene_biotype "protein_coding"; transcript_name "CG13377-RA"; exon_id "CG13377:2";
chrX	protein_coding	CDS	152926	153694	.	-	0	 gene_id "FBgn0261446"; transcript_id "FBtr0070106"; exon_number "2"; gene_name "CG13377"; gene_biotype "protein_coding"; transcript_name "CG13377-RA"; protein_id "FBpp0070101";
chrX	protein_coding	start_codon	153692	153694	.	-	0	 gene_id "FBgn0261446"; transcript_id "FBtr0070106"; exon_number "2"; gene_name "CG13377"; gene_biotype "protein_coding"; transcript_name "CG13377-RA";
chrX	protein_coding	exon	152366	152861	.	-	.	 gene_id "FBgn0261446"; transcript_id "FBtr0070106"; exon_number "3"; gene_name "CG13377"; gene_biotype "protein_coding"; transcript_name "CG13377-RA"; exon_id "CG13377:3";
chrX	protein_coding	CDS	152641	152861	.	-	2	 gene_id "FBgn0261446"; transcript_id "FBtr0070106"; exon_number "3"; gene_name "CG13377"; gene_biotype "protein_coding"; transcript_name "CG13377-RA"; protein_id "FBpp0070101";
chrX	protein_coding	stop_codon	152638	152640	.	-	0	 gene_id "FBgn0261446"; transcript_id "FBtr0070106"; exon_number "3"; gene_name "CG13377"; gene_biotype "protein_coding"; transcript_name "CG13377-RA";
chrX	protein_coding	exon	160996	161061	.	-	.	 gene_id "FBgn0029518"; transcript_id "FBtr0308207"; exon_number "1"; gene_name "CG13376"; gene_biotype "protein_coding"; transcript_name "CG13376-RB"; exon_id "FBgn0029518:2";
chrX	protein_coding	CDS	160996	161001	.	-	0	 gene_id "FBgn0029518"; transcript_id "FBtr0308207"; exon_number "1"; gene_name "CG13376"; gene_biotype "protein_coding"; transcript_name "CG13376-RB"; protein_id "FBpp0300527";
chrX	protein_coding	start_codon	160999	161001	.	-	0	 gene_id "FBgn0029518"; transcript_id "FBtr0308207"; exon_number "1"; gene_name "CG13376"; gene_biotype "protein_coding"; transcript_name "CG13376-RB";
chrX	protein_coding	exon	160106	160874	.	-	.	 gene_id "FBgn0029518"; transcript_id "FBtr0308207"; exon_number "2"; gene_name "CG13376"; gene_biotype "protein_coding"; transcript_name "CG13376-RB"; exon_id "FBgn0029518:1";
chrX	protein_coding	CDS	160281	160874	.	-	0	 gene_id "FBgn0029518"; transcript_id "FBtr0308207"; exon_number "2"; gene_name "CG13376"; gene_biotype "protein_coding"; transcript_name "CG13376-RB"; protein_id "FBpp0300527";
chrX	protein_coding	stop_codon	160278	160280	.	-	0	 gene_id "FBgn0029518"; transcript_id "FBtr0308207"; exon_number "2"; gene_name "CG13376"; gene_biotype "protein_coding"; transcript_name "CG13376-RB";
chrX	protein_coding	exon	173218	173667	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "1"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:14";
chrX	protein_coding	exon	167503	168561	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:12";
chrX	protein_coding	CDS	167503	168450	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; protein_id "FBpp0100033";
chrX	protein_coding	exon	167216	167425	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:10";
chrX	protein_coding	CDS	167216	167425	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; protein_id "FBpp0100033";
chrX	protein_coding	exon	166455	166916	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:9";
chrX	protein_coding	CDS	166455	166916	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; protein_id "FBpp0100033";
chrX	protein_coding	exon	165835	165908	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:8";
chrX	protein_coding	CDS	165835	165908	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; protein_id "FBpp0100033";
chrX	protein_coding	exon	165521	165646	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:7-B";
chrX	protein_coding	CDS	165598	165646	.	-	1	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; protein_id "FBpp0100033";
chrX	protein_coding	stop_codon	165595	165597	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD";
chrX	protein_coding	exon	165323	165458	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:6-B";
chrX	protein_coding	exon	165121	165242	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:5-B";
chrX	protein_coding	exon	162542	163399	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100578"; exon_number "9"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RD"; exon_id "FBgn0005427:1-A";
chrX	protein_coding	exon	173218	173667	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "1"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:14";
chrX	protein_coding	exon	167503	168561	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:12";
chrX	protein_coding	CDS	167503	168450	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; protein_id "FBpp0100036";
chrX	protein_coding	exon	167216	167425	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:10";
chrX	protein_coding	CDS	167216	167425	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; protein_id "FBpp0100036";
chrX	protein_coding	exon	165521	165646	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:7-A";
chrX	protein_coding	CDS	165521	165646	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; protein_id "FBpp0100036";
chrX	protein_coding	exon	165323	165458	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:6-A";
chrX	protein_coding	CDS	165323	165458	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; protein_id "FBpp0100036";
chrX	protein_coding	exon	165121	165242	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:5-A";
chrX	protein_coding	CDS	165121	165242	.	-	2	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; protein_id "FBpp0100036";
chrX	protein_coding	exon	163464	163501	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:3";
chrX	protein_coding	CDS	163464	163501	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; protein_id "FBpp0100036";
chrX	protein_coding	exon	162542	163399	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; exon_id "FBgn0005427:1-C";
chrX	protein_coding	CDS	163345	163399	.	-	1	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG"; protein_id "FBpp0100036";
chrX	protein_coding	stop_codon	163342	163344	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100581"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RG";
chrX	protein_coding	exon	173218	173667	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "1"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; exon_id "FBgn0005427:14";
chrX	protein_coding	exon	167503	168561	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; exon_id "FBgn0005427:12";
chrX	protein_coding	CDS	167503	168450	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; protein_id "FBpp0100035";
chrX	protein_coding	exon	167216	167425	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; exon_id "FBgn0005427:10";
chrX	protein_coding	CDS	167216	167425	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; protein_id "FBpp0100035";
chrX	protein_coding	exon	165521	165646	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; exon_id "FBgn0005427:7-A";
chrX	protein_coding	CDS	165521	165646	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; protein_id "FBpp0100035";
chrX	protein_coding	exon	165323	165458	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; exon_id "FBgn0005427:6-A";
chrX	protein_coding	CDS	165323	165458	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; protein_id "FBpp0100035";
chrX	protein_coding	exon	165121	165242	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; exon_id "FBgn0005427:5-A";
chrX	protein_coding	CDS	165121	165242	.	-	2	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; protein_id "FBpp0100035";
chrX	protein_coding	exon	162542	163399	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; exon_id "FBgn0005427:1-B";
chrX	protein_coding	CDS	163205	163399	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF"; protein_id "FBpp0100035";
chrX	protein_coding	stop_codon	163202	163204	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100580"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RF";
chrX	protein_coding	exon	173218	173667	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "1"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:14";
chrX	protein_coding	exon	167503	168561	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:12";
chrX	protein_coding	CDS	167503	168450	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; protein_id "FBpp0100032";
chrX	protein_coding	exon	167216	167425	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:10";
chrX	protein_coding	CDS	167216	167425	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; protein_id "FBpp0100032";
chrX	protein_coding	exon	166455	166916	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:9";
chrX	protein_coding	CDS	166455	166916	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; protein_id "FBpp0100032";
chrX	protein_coding	exon	165521	165646	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:7-A";
chrX	protein_coding	CDS	165521	165646	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; protein_id "FBpp0100032";
chrX	protein_coding	exon	165323	165458	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:6-A";
chrX	protein_coding	CDS	165323	165458	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; protein_id "FBpp0100032";
chrX	protein_coding	exon	165121	165242	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:5-A";
chrX	protein_coding	CDS	165121	165242	.	-	2	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; protein_id "FBpp0100032";
chrX	protein_coding	exon	162542	163399	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; exon_id "FBgn0005427:1-B";
chrX	protein_coding	CDS	163205	163399	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC"; protein_id "FBpp0100032";
chrX	protein_coding	stop_codon	163202	163204	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100577"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RC";
chrX	protein_coding	exon	173218	173667	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "1"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:14";
chrX	protein_coding	exon	167503	168561	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:12";
chrX	protein_coding	CDS	167503	168450	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	exon	167216	167425	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:10";
chrX	protein_coding	CDS	167216	167425	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	exon	166455	166916	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:9";
chrX	protein_coding	CDS	166455	166916	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	exon	165521	165646	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:7-A";
chrX	protein_coding	CDS	165521	165646	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "5"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	exon	165323	165458	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:6-A";
chrX	protein_coding	CDS	165323	165458	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "6"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	exon	165121	165242	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:5-A";
chrX	protein_coding	CDS	165121	165242	.	-	2	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "7"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	exon	163464	163501	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:3";
chrX	protein_coding	CDS	163464	163501	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "8"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	exon	162542	163399	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "9"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; exon_id "FBgn0005427:1-C";
chrX	protein_coding	CDS	163345	163399	.	-	1	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "9"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE"; protein_id "FBpp0100034";
chrX	protein_coding	stop_codon	163342	163344	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100579"; exon_number "9"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RE";
chrX	protein_coding	exon	173218	173667	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100582"; exon_number "1"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RH"; exon_id "FBgn0005427:14";
chrX	protein_coding	exon	167503	168561	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100582"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RH"; exon_id "FBgn0005427:12";
chrX	protein_coding	CDS	167503	168450	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100582"; exon_number "2"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RH"; protein_id "FBpp0100037";
chrX	protein_coding	exon	167216	167425	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100582"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RH"; exon_id "FBgn0005427:10";
chrX	protein_coding	CDS	167216	167425	.	-	0	 gene_id "FBgn0005427"; transcript_id "FBtr0100582"; exon_number "3"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RH"; protein_id "FBpp0100037";
chrX	protein_coding	exon	165835	165908	.	-	.	 gene_id "FBgn0005427"; transcript_id "FBtr0100582"; exon_number "4"; gene_name "ewg"; gene_biotype "protein_coding"; transcript_name "ewg-RH"; exon_id "FBgn0005427:8";
